```eval_rst
:github_url: |github_link_base|/examples.md
```

# Examples
## Get started
### A button with a label and react on click event
```eval_rst
.. lv_example:: get_started/lv_example_get_started_1
```

### Create styles from scratch for buttons
```eval_rst
.. lv_example:: get_started/lv_example_get_started_2
```

### Create a slider and write its value on a label
```eval_rst
.. lv_example:: get_started/lv_example_get_started_3
```

## Styles
### Size styles
```eval_rst
.. lv_example:: styles/lv_example_style_1
```

### Background styles
```eval_rst
.. lv_example:: styles/lv_example_style_2
```

### Border styles
```eval_rst
.. lv_example:: styles/lv_example_style_3
```

### Outline styles
```eval_rst
.. lv_example:: styles/lv_example_style_4
```

### Shadow styles
```eval_rst
.. lv_example:: styles/lv_example_style_5
```

### Image styles
```eval_rst
.. lv_example:: styles/lv_example_style_6
```

### Text styles
```eval_rst
.. lv_example:: styles/lv_example_style_8
```

### Line styles
```eval_rst
.. lv_example:: styles/lv_example_style_9
```

### Transition
```eval_rst
.. lv_example:: styles/lv_example_style_10
```

### Using multiple styles
```eval_rst
.. lv_example:: styles/lv_example_style_11
```

### Local styles
```eval_rst
.. lv_example:: styles/lv_example_style_12
```

### Add styles to parts and states
```eval_rst
.. lv_example:: styles/lv_example_style_13
```

### Extending the current theme
```eval_rst
.. lv_example:: styles/lv_example_style_14
```

### Opacity and Transformations
```eval_rst
.. lv_example:: styles/lv_example_style_15
```

## Animations
### Start animation on an event
```eval_rst
.. lv_example:: anim/lv_example_anim_1
```

### Playback animation
```eval_rst
.. lv_example:: anim/lv_example_anim_2
```

### Animation timeline
```eval_rst
.. lv_example:: anim/lv_example_anim_timeline_1
```

## Events
### Button click event
```eval_rst
.. lv_example:: event/lv_example_event_1
```

### Handle multiple events
```eval_rst
.. lv_example:: event/lv_example_event_2
```

### Event bubbling
```eval_rst
.. lv_example:: event/lv_example_event_3
```

## Layouts
### Flex
#### A simple row and a column layout with flexbox
```eval_rst
.. lv_example:: layouts/flex/lv_example_flex_1
```

#### Arrange items in rows with wrap and even spacing
```eval_rst
.. lv_example:: layouts/flex/lv_example_flex_2
```

#### Demonstrate flex grow
```eval_rst
.. lv_example:: layouts/flex/lv_example_flex_3
```

#### Demonstrate flex grow.
```eval_rst
.. lv_example:: layouts/flex/lv_example_flex_4
```

#### Demonstrate column and row gap style properties
```eval_rst
.. lv_example:: layouts/flex/lv_example_flex_5
```

#### RTL base direction changes order of the items
```eval_rst
.. lv_example:: layouts/flex/lv_example_flex_6
```

### Grid
#### A simple grid
```eval_rst
.. lv_example:: layouts/grid/lv_example_grid_1
```

#### Demonstrate cell placement and span
```eval_rst
.. lv_example:: layouts/grid/lv_example_grid_2
```

#### Demonstrate grid's "free unit"
```eval_rst
.. lv_example:: layouts/grid/lv_example_grid_3
```

#### Demonstrate track placement
```eval_rst
.. lv_example:: layouts/grid/lv_example_grid_4
```

#### Demonstrate column and row gap
```eval_rst
.. lv_example:: layouts/grid/lv_example_grid_5
```

#### Demonstrate RTL direction on grid
```eval_rst
.. lv_example:: layouts/grid/lv_example_grid_6
```

## Scrolling
### Nested scrolling
```eval_rst
.. lv_example:: scroll/lv_example_scroll_1
```

### Snapping
```eval_rst
.. lv_example:: scroll/lv_example_scroll_2
```

### Floating button
```eval_rst
.. lv_example:: scroll/lv_example_scroll_3
```

### Styling the scrollbars
```eval_rst
.. lv_example:: scroll/lv_example_scroll_4
```

### Right to left scrolling
```eval_rst
.. lv_example:: scroll/lv_example_scroll_5
```

### Translate on scroll
```eval_rst
.. lv_example:: scroll/lv_example_scroll_6
```

## Widgets
### Base object
#### Base objects with custom styles
```eval_rst
.. lv_example:: widgets/obj/lv_example_obj_1
```

#### Make an object draggable
```eval_rst
.. lv_example:: widgets/obj/lv_example_obj_2
```

### Arc
#### Simple Arc
```eval_rst
.. lv_example:: widgets/arc/lv_example_arc_1
```

#### Loader with Arc
```eval_rst
.. lv_example:: widgets/arc/lv_example_arc_2
```

### Bar
#### Simple Bar
```eval_rst
.. lv_example:: widgets/bar/lv_example_bar_1
```

#### Styling a bar
```eval_rst
.. lv_example:: widgets/bar/lv_example_bar_2
```

#### Temperature meter
```eval_rst
.. lv_example:: widgets/bar/lv_example_bar_3
```

#### Stripe pattern and range value
```eval_rst
.. lv_example:: widgets/bar/lv_example_bar_4
```

#### Bar with LTR and RTL base direction
```eval_rst
.. lv_example:: widgets/bar/lv_example_bar_5
```

#### Custom drawer to show the current value
```eval_rst
.. lv_example:: widgets/bar/lv_example_bar_6
```

### Button
#### Simple Buttons
```eval_rst
.. lv_example:: widgets/btn/lv_example_btn_1
```

#### Styling buttons
```eval_rst
.. lv_example:: widgets/btn/lv_example_btn_2
```

#### Gummy button
```eval_rst
.. lv_example:: widgets/btn/lv_example_btn_3
```

### Button matrix
#### Simple Button matrix
```eval_rst
.. lv_example:: widgets/btnmatrix/lv_example_btnmatrix_1
```

#### Custom buttons
```eval_rst
.. lv_example:: widgets/btnmatrix/lv_example_btnmatrix_2
```

#### Pagination
```eval_rst
.. lv_example:: widgets/btnmatrix/lv_example_btnmatrix_3
```

### Calendar
#### Calendar with header
```eval_rst
.. lv_example:: widgets/calendar/lv_example_calendar_1
```

### Canvas
#### Drawing on the Canvas and rotate
```eval_rst
.. lv_example:: widgets/canvas/lv_example_canvas_1
```

#### Transparent Canvas with chroma keying
```eval_rst
.. lv_example:: widgets/canvas/lv_example_canvas_2
```

### Chart
#### Line Chart
```eval_rst
.. lv_example:: widgets/chart/lv_example_chart_1
```

#### Faded area line chart with custom division lines
```eval_rst
.. lv_example:: widgets/chart/lv_example_chart_2
```

#### Axis ticks and labels with scrolling
```eval_rst
.. lv_example:: widgets/chart/lv_example_chart_3
```

#### Show the value of the pressed points
```eval_rst
.. lv_example:: widgets/chart/lv_example_chart_4
```

#### Display 1000 data points with zooming and scrolling
```eval_rst
.. lv_example:: widgets/chart/lv_example_chart_5
```

#### Show cursor on the clicked point
```eval_rst
.. lv_example:: widgets/chart/lv_example_chart_6
```

#### Scatter chart
```eval_rst
.. lv_example:: widgets/chart/lv_example_chart_7
```

#### Stacked area chart
```eval_rst
.. lv_example:: widgets/chart/lv_example_chart_8
```

### Checkbox
#### Simple Checkboxes
```eval_rst
.. lv_example:: widgets/checkbox/lv_example_checkbox_1
```

#### Checkboxes as radio buttons
```eval_rst
.. lv_example:: widgets/checkbox/lv_example_checkbox_2
```

### Colorwheel
#### Simple Colorwheel
```eval_rst
.. lv_example:: widgets/colorwheel/lv_example_colorwheel_1
```

### Dropdown
#### Simple Drop down list
```eval_rst
.. lv_example:: widgets/dropdown/lv_example_dropdown_1
```

#### Drop down in four directions
```eval_rst
.. lv_example:: widgets/dropdown/lv_example_dropdown_2
```

#### Menu
```eval_rst
.. lv_example:: widgets/dropdown/lv_example_dropdown_3
```

### Image
#### Image from variable and symbol
```eval_rst
.. lv_example:: widgets/img/lv_example_img_1
```

#### Image recoloring
```eval_rst
.. lv_example:: widgets/img/lv_example_img_2
```

#### Rotate and zoom
```eval_rst
.. lv_example:: widgets/img/lv_example_img_3
```

#### Image offset and styling
```eval_rst
.. lv_example:: widgets/img/lv_example_img_4
```

### Image button
#### Simple Image button
```eval_rst
.. lv_example:: widgets/imgbtn/lv_example_imgbtn_1
```

### Keyboard
#### Keyboard with text area
```eval_rst
.. lv_example:: widgets/keyboard/lv_example_keyboard_1
```

### Label
#### Line wrap, recoloring and scrolling
```eval_rst
.. lv_example:: widgets/label/lv_example_label_1
```

#### Text shadow
```eval_rst
.. lv_example:: widgets/label/lv_example_label_2
```

#### Show LTR, RTL and Chinese texts
```eval_rst
.. lv_example:: widgets/label/lv_example_label_3
```

#### Draw label with gradient color
```eval_rst
.. lv_example:: widgets/label/lv_example_label_4
```

#### Customize circular scrolling animation
```eval_rst
.. lv_example:: widgets/label/lv_example_label_5
```

### LED
#### LED with custom style
```eval_rst
.. lv_example:: widgets/led/lv_example_led_1
```

### Line
#### Simple Line
```eval_rst
.. lv_example:: widgets/line/lv_example_line_1
```

### List
#### Simple List
```eval_rst
.. lv_example:: widgets/list/lv_example_list_1
```

#### Sorting a List using up and down buttons
```eval_rst
.. lv_example:: widgets/list/lv_example_list_2
```

### Menu
#### Simple Menu
```eval_rst
.. lv_example:: widgets/menu/lv_example_menu_1
```

#### Simple Menu with root btn
```eval_rst
.. lv_example:: widgets/menu/lv_example_menu_2
```

#### Simple Menu with custom header
```eval_rst
.. lv_example:: widgets/menu/lv_example_menu_3
```

#### Simple Menu with floating btn to add new menu page
```eval_rst
.. lv_example:: widgets/menu/lv_example_menu_4
```

#### Complex Menu
```eval_rst
.. lv_example:: widgets/menu/lv_example_menu_5
```

### Meter
#### Simple meter
```eval_rst
.. lv_example:: widgets/meter/lv_example_meter_1
```

#### A meter with multiple arcs
```eval_rst
.. lv_example:: widgets/meter/lv_example_meter_2
```

#### A clock from a meter
```eval_rst
.. lv_example:: widgets/meter/lv_example_meter_3
```

#### Pie chart
```eval_rst
.. lv_example:: widgets/meter/lv_example_meter_4
```

### Message box
#### Simple Message box
```eval_rst
.. lv_example:: widgets/msgbox/lv_example_msgbox_1
```

### Roller
#### Simple Roller
```eval_rst
.. lv_example:: widgets/roller/lv_example_roller_1
```

#### Styling the roller
```eval_rst
.. lv_example:: widgets/roller/lv_example_roller_2
```

#### add fade mask to roller
```eval_rst
.. lv_example:: widgets/roller/lv_example_roller_3
```

### Slider
#### Simple Slider
```eval_rst
.. lv_example:: widgets/slider/lv_example_slider_1
```

#### Slider with custom style
```eval_rst
.. lv_example:: widgets/slider/lv_example_slider_2
```

#### Slider with extended drawer
```eval_rst
.. lv_example:: widgets/slider/lv_example_slider_3
```

### Span
#### Span with custom styles
```eval_rst
.. lv_example:: widgets/span/lv_example_span_1
```

### Spinbox
#### Simple Spinbox
```eval_rst
.. lv_example:: widgets/spinbox/lv_example_spinbox_1
```

### Spinner
#### Simple spinner
```eval_rst
.. lv_example:: widgets/spinner/lv_example_spinner_1
```

### Switch
#### Simple Switch
```eval_rst
.. lv_example:: widgets/switch/lv_example_switch_1
```

### Table
#### Simple table
```eval_rst
.. lv_example:: widgets/table/lv_example_table_1
```

#### Lightweighted list from table
```eval_rst
.. lv_example:: widgets/table/lv_example_table_2
```

### Tabview
#### Simple Tabview
```eval_rst
.. lv_example:: widgets/tabview/lv_example_tabview_1
```

#### Tabs on the left, styling and no scrolling
```eval_rst
.. lv_example:: widgets/tabview/lv_example_tabview_2
```

### Textarea
#### Simple Text area
```eval_rst
.. lv_example:: widgets/textarea/lv_example_textarea_1
```

#### Text area with password field
```eval_rst
.. lv_example:: widgets/textarea/lv_example_textarea_2
```

#### Text auto-formatting
```eval_rst
.. lv_example:: widgets/textarea/lv_example_textarea_3
```

### Tabview
#### Tileview with content
```eval_rst
.. lv_example:: widgets/tileview/lv_example_tileview_1
```

### Window
#### Simple window
```eval_rst
.. lv_example:: widgets/win/lv_example_win_1
```

